# AdvancedCryptoIndicators

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancedcryptoindicators/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sweetmay/advancedcryptoindicators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedcryptoindicators/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/advancedcryptoindicators/ui/: FragmentBounce.java  FragmentFearGreed.java  FragmentPagerAdapter.java  FragmentSettings.java  FragmentTimeSeq.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/: BounceEntity.java  BounceRVAdapter.java  CallBackOnResultCoinData.java  CallBackOnResultFnG.java  MainActivity.java  OnRSIResultCallBack.java  OnSearchRVItemClick.java  Prediction.java  RSICalculator.java  SearchRVAdapter.java  SettingsActivity.java  XAxisDateFormatter.java  YAxisFnGFormatter.java  predictionLineChartActivity.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/Fragments/: BounceEntity.java  BounceRVAdapter.java  FragmentBounce.java  FragmentFearGreed.java  FragmentPagerAdapter.java  FragmentSettings.java  FragmentTimeSeq.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/request_coingeckoBTC/: CoinGeckoHistoryCall.java  CoinGeckoRequest.java  GetCryptoData.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/request_coingeckoList/: CoinGeckoListCall.java  GetListData.java  ListDatum.java  onResultListCallBack.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/request_fng/: CallBackOnResultFnG.java  Datum.java  FnG.java  FnGCall.java  FngData.java  FngRequest.java  GetFnGData.java  Metadata.java
app/src/main/java/com/sweetmay/advancedcryptoindicators/requestcoingeckoCoin/: CoinData.java  CoinGeckoCoinCall.java  GetCoinData.java
app/src/main/res/drawable/: ic_trending_down_24px.xml  ic_trending_up_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appbar_layout.xml  bounce_item.xml  fragment_tab_bounce.xml  fragment_tab_feargreed.xml  fragment_tab_timeseq.xml  prediction_layout.xml  search_view_item.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/advancedcryptoindicators/: ExampleUnitTest.java
app/src/test/java/com/sweetmay/advancedcryptoindicators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
