apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sweetmay.advancedcryptoindicators"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    compile.exclude group: "junit", module: "junit"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation group: 'com.workday', name: 'timeseries-forecast', version: '1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}