<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/FnGGauge"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:gaugeStartAngle="-180"
        app:gaugePointSize="1"
        app:gaugeStrokeColor="@color/green_gauge"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeWidth="20dp"
        app:gaugeStartValue="0"
        app:gaugeEndValue="100"
        app:gaugeSweepAngle="180"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/FnGGauge"
        app:layout_constraintEnd_toEndOf="@+id/FnGGauge"
        app:layout_constraintStart_toStartOf="@+id/FnGGauge"
        app:layout_constraintTop_toTopOf="@+id/FnGGauge" />

    <TextView
        android:id="@+id/value_eval_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/FnGGauge"
        app:layout_constraintStart_toStartOf="@+id/FnGGauge"
        app:layout_constraintTop_toBottomOf="@id/value_text_view"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartFnG"
        app:layout_constraintTop_toBottomOf="@id/value_eval_text_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>