<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/FnGGauge"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                app:gaugeEndValue="100"
                app:gaugePointSize="1"
                app:gaugeStartAngle="-180"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/green_gauge"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/FnGGauge"
                app:layout_constraintEnd_toEndOf="@+id/FnGGauge"
                app:layout_constraintStart_toStartOf="@+id/FnGGauge"
                app:layout_constraintTop_toTopOf="@+id/FnGGauge" />

            <TextView
                android:id="@+id/value_eval_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/value_text_view"
                app:layout_constraintEnd_toEndOf="@+id/FnGGauge"
                app:layout_constraintStart_toStartOf="@+id/FnGGauge" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartFnG"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_constraintTop_toBottomOf="@+id/value_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>